# phonebook

./: pom.xml
src/main/java/hu/hugo/phonebook/app/: MyRestApplication.java
src/main/java/hu/hugo/phonebook/common/system/log/qualifier/: WebContextLogger.java
src/main/java/hu/hugo/phonebook/common/transaction/: ThreadUserTransactionStrategy.java
src/main/java/hu/hugo/phonebook/service/: IPhonebookService.java  PhonebookService.java
src/main/resources/: logback.properties
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
